<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>HomePage</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="page">

<!-- Header -->
<header class="header">
    <div class="container">
        <div class="header__inner">
            <a class="header__logo" href="index.html">
                <img src="assets/img/logo.svg" alt="">
            </a>
            <nav class="header__nav"> 
                <ul class="header__list">
                    <li class="header__item">
                        <a class="header__link" href="#">About</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Services</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Pricing</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Blog</a>
                    </li>
                </ul> 
            </nav>
            <button class="header__btn">Contact</button>
            <button class="burger">
                <span class="burger__line">1</span>
                <span class="burger__line">2</span>
                <span class="burger__line">3</span>
            </button>
        </div>
    </div>
</header>




<!-- Content -->

<main class="main">
<section class="intro">
    <div class="container">
        <div class="intro__inner">
            <h1 class="intro__title">About Us</h1>
            <h3 class="intro__subtitle">Agency provides a full service range including technical skills, design, business understanding.</h1>
        </div>
    </div>
</section>
<section class="experience">
    <div class="container">
        <div class="experience__inner">
            <div class="experience__content">
                <div class="experience__titles">
                    <h3 class="experience__title title">About</h3>
                    <h2 class="experience__subtitle subtitle">An Experience Design Agency</h2>
                </div>
                <div class="experience__text">
                    <p class="experience__p">Ability to put themselves in the merchant's shoes. It is meant to partner on the long run, and work as an extension of the merchant's team.</p>
                    <p class="experience__p">A digital agency is a business you hire to outsource your digital marketing efforts, instead of handling in-house. They can provide your business with a variety of digital solutions to promote your product or service online and help you.</p>
                </div>
            </div>
            <div class="experience__items">
                <div class="experience__item">
                    <img class="experience__img" src="assets/img/experience/1.jpg" alt="">
                </div>
                <div class="experience__item">
                    <img class="experience__img" src="assets/img/experience/2.jpg" alt="">
                </div>
                <div class="experience__item">
                    <img class="experience__img" src="assets/img/experience/3.jpg" alt="">
                </div>
                <div class="experience__item">
                    <img class="experience__img" src="assets/img/experience/4.jpg" alt="">
                </div>
                <div class="experience__item">
                    <img class="experience__img" src="assets/img/experience/5.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>    
<section class="features">
    <div class="container">
        <div class="features__inner">
            <div class="features__body">
                <div class="features__content">
                    <h2 class="title features__title">Features</h2>
                    <h3 class="features__subtitle">Long run, and work as an extension of the merchant's team.</h3>
                    <div class="features__text">Ability to put themselves in the merchant's shoes. It is meant to partner on the long run, and work as an extension.</div>
                </div>
                <div class="features__blocks">
                    <div class="features__block">
                        <div class="features__img">
                            <svg class="features__decor">
                                <use xlink:href="#ruler">
                                </use>
                            </svg>
                        </div>
                        <div class="features__block-content">
                            <h4 class="features__block-title">Professional</h4>
                            <h4 class="features__block-text">Full service range including technical skills, design.</h4>
                        </div>
                    </div>
                    <div class="features__block">
                        <div class="features__block-content">
                            <h4 class="features__block-title">Accessibility</h4>
                            <h4 class="features__block-text">Business understanding, ability to put themselves.</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="features__footer">
                <div class="features__footer-items">
                    <div class="features__footer-item">
                        <h4 class="features__footer-title">42<span>%</span></h4>
                        <h4 class="features__footer-text">Years of experience</h4>
                    </div>
                    <div class="features__footer-item">
                        <h4 class="features__footer-title">73<span>+</span></h4>
                        <h4 class="features__footer-text">Agency members</h4>
                    </div>
                    <div class="features__footer-item">
                        <h4 class="features__footer-title">5.000</h4>
                        <h4 class="features__footer-text">Projects complete</h4>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="team">
    <div class="container">
        <div class="team__inner">
            <div class="team__row">
                <div class="team__titles">
                    <h2 class="title team__title">Our Team</h2>
                    <h3 class="team__subtitle">Team of Designers and Developers</h3>
                </div>
                <div class="team__arrows">
                    <div class="team__arrow team__arrow--prev">
                        <svg class="team__arrow-icon">
                            <use xlink:href="#arrow">
                            </use>
                        </svg>
                    </div>
                    <div class="team__arrow team__arrow--next">
                        <svg class="team__arrow-icon">
                            <use xlink:href="#arrow">
                            </use>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="team__slider swiper">
                <div class="swiper-wrapper team__items">
                    <div class="swiper-slide team__item">
                        <div class="team__img">
                            <img class="img" src="assets/img/team/1.png" alt="">
                        </div>
                        <div class="team__name">Azah Anyeni</div>
                        <div class="team__prof">Designer</div>
                    </div>

                    <div class="swiper-slide team__item">
                        <div class="team__img">
                            <img class="img" src="assets/img/team/2.png" alt="">
                        </div>
                        <div class="team__name">Roelof Bekkenenks</div>
                        <div class="team__prof">React Developer</div>
                    </div>

                    <div class="swiper-slide team__item">
                        <div class="team__img">
                            <img class="img" src="assets/img/team/3.png" alt="">
                        </div>
                        <div class="team__name">Leonardo Oliveira</div>
                        <div class="team__prof">Illustrator</div>
                    </div>

                    <div class="swiper-slide team__item">
                        <div class="team__img">
                            <img class="img" src="assets/img/team/4.png" alt="">
                        </div>
                        <div class="team__name">Izabella Tabakova</div>
                        <div class="team__prof">Product Designer</div>
                    </div>

                    <div class="swiper-slide team__item">
                        <div class="team__img">
                            <img class="img" src="assets/img/team/5.png" alt="">
                        </div>
                        <div class="team__name">Leonardo Oliveira</div>
                        <div class="team__prof">Illustrator</div>
                    </div>

                    <div class="swiper-slide team__item">
                        <div class="team__img">
                            <img class="img" src="assets/img/team/2.png" alt="">
                        </div>
                        <div class="team__name">Izabella Tabakova</div>
                        <div class="team__prof">Product Designer</div>
                    </div>
                </div>
                <div class="team__pagination"></div>
            </div>    
            
        </div>
    </div>
</section>

</main>


<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__content">
                <a class="footer__logo footer__content-item" href="index.html">Agency</a>
                <div class="footer__column footer__content-item">
                    <h3 class="footer__title">Menu</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a class="footer__link">About</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link">Services</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link">Blog</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__column footer__content-item">
                    <h3 class="footer__title">Service</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a class="footer__link">Design</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link">Development</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link">Marketing</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link">See More</a>
                        </li>
                    </ul>
                </div>
                <ul class="socials footer__content-item">
                    <li class="socials__item">
                        <a class="socials__link" href="#">
                            <svg class="socials-item socials-item--facebook">
                                <use xlink:href="#facebook">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a class="socials__link" href="#">
                            <svg class="socials-item socials-item--twitter">
                                <use xlink:href="#twitter">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a class="socials__link" href="#">
                            <svg class="socials-item socials-item--instagram">
                                <use xlink:href="#instagram">
                                </use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__copyright copyright">
                <div class="copyright__item">Copyright © 2022 Laaqiq. All Rights Reserved.</div>
                <div class="copyright__links">
                    <a class="copyright__link" href="#">Terms of Use</a>
                    <a class="copyright__link" href="#">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Sprite -->
<svg style="display: none;">
    <symbol id="facebook" viewbox="0 0 9.333 16">
        <g>
            <path id="facebook" d="M2.667,5.333H0V8H2.667v8h4V8H9.093l.24-2.667H6.667V4.223c0-.637.128-.889.744-.889H9.333V0H6.128c-2.4,0-3.461,1.056-3.461,3.077Z"/>
        </g>
    </symbol>

    <symbol id="twitter" viewbox="0 0 16 13">
        <g>
            <path id="twitter" d="M16,1.54a6.57,6.57,0,0,1-1.885.517A3.3,3.3,0,0,0,15.559.241a6.568,6.568,0,0,1-2.085.8A3.284,3.284,0,0,0,7.88,4.031,9.323,9.323,0,0,1,1.115.6,3.287,3.287,0,0,0,2.131,4.984,3.277,3.277,0,0,1,.645,4.573a3.287,3.287,0,0,0,2.633,3.26A3.29,3.29,0,0,1,1.8,7.889a3.287,3.287,0,0,0,3.067,2.279A6.606,6.606,0,0,1,0,11.529,9.284,9.284,0,0,0,5.031,13a9.284,9.284,0,0,0,9.331-9.765A6.618,6.618,0,0,0,16,1.54Z"/>
        </g>
    </symbol>

    <symbol id="instagram" viewbox="0 0 16 16">
        <g>
            <path id="instagram" d="M4.7,15.952C1.795,15.818.181,14.2.048,11.3.009,10.445,0,10.174,0,8S.009,5.556.048,4.7C.181,1.795,1.795.183,4.7.049,5.556.009,5.827,0,8,0s2.445.009,3.3.049C14.207.181,15.821,1.8,15.952,4.7,15.99,5.556,16,5.828,16,8s-.01,2.445-.049,3.3c-.13,2.908-1.75,4.52-4.651,4.653C10.445,15.99,10.174,16,8,16S5.556,15.99,4.7,15.952Z"/>
        </g>
    </symbol>

    <symbol id="ruler" viewbox="0 0 32 32">
        <g>
            <path id="Combined_Shape" data-name="Combined Shape" d="M6,32H5.993A6,6,0,0,1,0,26.088V1A1,1,0,0,1,1,0H11a1,1,0,0,1,1,1V11.554l8.294-8.262a1,1,0,0,1,1.414,0l7.07,7.072a1,1,0,0,1,0,1.416L20.522,20H31a1,1,0,0,1,1,1V31a1,1,0,0,1-1,1Zm4.486-2H30V22H18.516ZM3,26a3,3,0,1,0,3-3A3,3,0,0,0,3,26Zm9-11.624V25.668l14.656-14.6L21,5.412Z"/>
        </g>
    </symbol>

    <symbol id="arrow" viewbox="0 0 14 9">
        <g>
            <path id="Path" d="M14,4.5a.5.5,0,0,0-.5-.5H1.708L4.855.855A.5.5,0,1,0,4.147.147l-4,4a.5.5,0,0,0,0,.708l4,4a.5.5,0,0,0,.708-.708L1.708,5H13.5A.5.5,0,0,0,14,4.5Z"/>
        </g>
    </symbol>

</svg>

</div>

<!-- Modal -->

<!--Modals-->

<!-- <div class="modal" id="addBasket">
    <div class="modal__inner">
        <div class="modal__content">
            <div class="modal__header">
                <h4 class="modal__title">Товар добавлен в корзину</h4>
                <button class="modal__close" type="button" data-modal-close>
                    <span class="modal__line">1</span>
                    <span class="modal__line">2</span>
                </button>
            </div>
            <div class="modal__body">
                <div class="modal__img">
                    <img src="assets/img/modal/1.jpg" alt="">
                </div>
                <div class="modal__info">
                    <h5 class="modal__info-title">Квадроцикл HB-EATV 1000Q-5ST(MP3) V2</h5>
                    <div class="modal__text">4 199,86 грн</div>
                </div>
            </div>
            <div class="modal__footer">
                <button class="btn modal__btn modal__btn-continue" data-modal-close>Продолжить покупки</button>
                <a class="btn modal__btn modal__btn-basket" href="">Перейти в корзину</a>
            </div>
        </div>
    </div>
</div> -->


<script src="assets/js/app.min.js"></script>

</body>
</html>
